MONGO_URL = "mongodb+srv://ibrahimjsdev:nodejs_123@cluster0.utn2w9i.mongodb.net/codeZone?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
JWT_SECRET_KEY = '86102f6c31d6f3d24d129acb70af7577099357b75193f510e1e09b47d6e609ac'